{
    "name": "cordoval/matthew-7-12",
    "license": "MIT",
    "type": "project",
    "description": "Golden Rule Project",
    "autoload": {
        "psr-4": { "Grace\\": "src/" }
    },
    "require": {
        "symfony/symfony": "~2.5.1",
        "doctrine/orm": "~2.2,>=2.2.3",
        "twig/extensions": "~1.0.0",
        "incenteev/composer-parameter-handler": "~2.0.0",
        "alchemy/zippy": " ~0.2.0",
        "doctrine/doctrine-bundle": "~1.2.0",
        "symfony/assetic-bundle": "~2.3.0",
        "symfony/swiftmailer-bundle": "~2.3.0",
        "symfony/monolog-bundle": "~2.6.0",
        "aequasi/environment": "~0.4.0",
        "ddeboer/imap": "~0.2.0",
        "knplabs/github-api": "~1.2"
    },
    "require-dev": {
        "matthiasnoback/symfony-service-definition-validator": "~1.1.0",
        "phpunit/phpunit": "~4.1.3",
        "squizlabs/php_codesniffer": "~1.5.3",
        "raulfraile/ladybug": "~1.0.8",
        "phpspec/prophecy": "~1.1.2"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    },
    "config": {
        "vendor-dir": "./deps"
    }
}
